[33mcommit 2b5e18d81fc0519a80947f2f1620a8b4be974a0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: João Vieira <joaovieira0087@gmail.com>
Date:   Wed Nov 29 18:25:45 2023 -0300

    img maior

[33mcommit e810f5d3545087a568c76f3d008c51342b09c58c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: João Vieira <joaovieira0087@gmail.com>
Date:   Tue Nov 28 22:48:59 2023 -0300

    colocando o index em todas as paginas

[33mcommit 5fd332c4efa048d06189a904ca7933adf91e8818[m
Author: João Vieira <joaovieira0087@gmail.com>
Date:   Tue Nov 28 22:35:03 2023 -0300

    Renomeando index

[33mcommit b651f43dd6dee87de20b37d990585bcfb00a9f84[m
Author: João Vieira <joaovieira0087@gmail.com>
Date:   Tue Nov 28 21:49:14 2023 -0300

    criando index

[33mcommit 82a4ec7574cae9a622d5aff5d49501987da2e620[m
Author: João Vieira <joaovieira0087@gmail.com>
Date:   Tue Nov 28 21:05:58 2023 -0300

    colocando o site BRAIN CELL no ar
